input {
  jdbc {
     jdbc_connection_string =>     "jdbc:postgresql://localhost:5432/saltiees"
     jdbc_user => "postgres"
     jdbc_password => "postgres"
     jdbc_driver_class => "org.postgresql.Driver"
     statement => "SELECT * from public.\"games\""
 }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "games"
    document_id => "games_%{hash}"
    doc_as_upsert => true
    #user => "es_user"
    #password => "es_password"
 }
}
